title = \u00dcber: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Beenden

appDescLabel.text=<html>${Application.description}

versionLabel.text=Produkt Version\:

vendorLabel.text=Hersteller\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
appVendorLabel.toolTipText=
appVendorLabel.text=Berufsakademie Sachsen
