# Application global resources

Application.name = HIS
Application.title = Hardware Inventory System (HIS)
Application.version = 1.0
Application.homepage = http://www.pivotaltracker.com/projects/374971
Application.description = Java Programm zur Inventarisierung von Hardware, etc.
Application.vendorId = BA-Leipzig
Application.id = HIS
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
#NOI18N
Application.vendor=Berufsakademie Sachsen
