#define the appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=log/mylog.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2

 
# now define the layout for the appender
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p [%t]:%d{dd MM yyyy HH:mm:ss} - %m(in Funktion "%M", Klasse "%C")%n
 
# now map our appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = DEBUG, rollingFile