# To change this template, choose Tools | Templates
# and open the template in the editor.

jCheckBox1.text=jCheckBox1
jLabel1.text=Vorname
jLabel2.text=Nachname
jLabel3.text=Passwort
jLabel4.text=Gruppen
txtFirstName.text=
txtLastName.text=
txtPassword.text=
btnChange.text=\u00c4ndern
